[gd_scene load_steps=3 format=3 uid="uid://bpoy3x3lqfkxp"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_423ny"]
[ext_resource type="FontFile" uid="uid://csknbgqrv8qic" path="res://Symtext.ttf" id="2_rihw1"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_423ny")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 5.0
offset_right = 32.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_rihw1")
text = "CREDITS"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
offset_left = 38.0
offset_top = 31.0
offset_right = 451.0
offset_bottom = 238.0
theme_override_fonts/font = ExtResource("2_rihw1")
theme_override_font_sizes/font_size = 9
text = "Game Title: RESCUE! Save The Wild Life

Developed by:
---------------------------
- Ignatius Krisna Issaputra – 121140037 – Game Artist, Game Designer
- Benecdictus Budhi Dharmawan – 121140098 – Programmer, Game Designer
- Made Redy Wijaya – 121140157 – Programmer, Game Designer
- Farhan Apri Kesuma – 121140179 – Programmer, Game Designer
- Carlos Piero Parhusip – 121140193 – Programmer, Game Designer, Music Designer

Tools & Libraries:
---------------------------
- Godot Engine – For creating the game engine.
- Photoshop – For creating the art assets.
- FLStudio – For editing sound effects.

Copyright:
---------------------------
All content and assets are © 2024 MINOS. All rights reserved.
===========================
"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -28.0
offset_right = 27.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_rihw1")
theme_override_font_sizes/font_size = 11
text = "EXIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
