[gd_scene load_steps=31 format=3 uid="uid://dgc6utx06dd54"]

[ext_resource type="Script" path="res://scripts/pea_blaster.gd" id="1_28rhl"]
[ext_resource type="Texture2D" uid="uid://bwb7vy6ybu5ii" path="res://assets/characters/gorilla/attack/6.png" id="2_svuko"]
[ext_resource type="Texture2D" uid="uid://gyx4t281j7cj" path="res://assets/characters/gorilla/attack/5.png" id="3_l2chp"]
[ext_resource type="Texture2D" uid="uid://bo47v806lmn4p" path="res://assets/characters/gorilla/attack/1.png" id="4_m7i7b"]
[ext_resource type="Texture2D" uid="uid://dh66wij3v6qtc" path="res://assets/characters/gorilla/attack/2.png" id="5_r1wll"]
[ext_resource type="Texture2D" uid="uid://csha7311xrhcx" path="res://assets/characters/gorilla/attack/3.png" id="6_80b23"]
[ext_resource type="Texture2D" uid="uid://r4m3gt5m5ftf" path="res://assets/characters/gorilla/attack/4.png" id="7_x4eaf"]
[ext_resource type="Texture2D" uid="uid://b6o1dhqas58d4" path="res://assets/characters/gorilla/idle/1.png" id="8_eyru1"]
[ext_resource type="Texture2D" uid="uid://b8dag0ywrh814" path="res://assets/characters/gorilla/idle/2.png" id="9_6rxq4"]
[ext_resource type="Texture2D" uid="uid://c6il38iyqf3fe" path="res://assets/characters/gorilla/idle/3.png" id="10_psmfd"]
[ext_resource type="Texture2D" uid="uid://mojcaey5ujdo" path="res://assets/characters/gorilla/idle/4.png" id="11_0y2tl"]
[ext_resource type="Texture2D" uid="uid://f5uxf7haeika" path="res://sprites/pvv_sunpea.png" id="12_j3xbv"]
[ext_resource type="Texture2D" uid="uid://bgv55ofuh5bvl" path="res://sprites/pvv_peablasting.png" id="13_jvh3j"]
[ext_resource type="PackedScene" uid="uid://kqjgpwrln2xx" path="res://scenes/progress_bar.tscn" id="14_fl55w"]
[ext_resource type="PackedScene" uid="uid://dvy7lryr5q3ee" path="res://scenes/health_bar.tscn" id="15_5jpsg"]
[ext_resource type="AudioStream" uid="uid://brn63h7bwwoey" path="res://assets/sound/juicy-splash-104642.mp3" id="16_1mu18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kw2pp"]
atlas = ExtResource("12_j3xbv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im64l"]
atlas = ExtResource("12_j3xbv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i1ix"]
atlas = ExtResource("12_j3xbv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll6ii"]
atlas = ExtResource("12_j3xbv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocksi"]
atlas = ExtResource("12_j3xbv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc883"]
atlas = ExtResource("12_j3xbv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bs2r"]
atlas = ExtResource("12_j3xbv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_46hbs"]
atlas = ExtResource("13_jvh3j")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ov8w"]
atlas = ExtResource("13_jvh3j")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2apo6"]
atlas = ExtResource("13_jvh3j")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5avc"]
atlas = ExtResource("12_j3xbv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6k14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_svuko")
}, {
"duration": 1.0,
"texture": ExtResource("3_l2chp")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7i7b")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1wll")
}, {
"duration": 1.0,
"texture": ExtResource("6_80b23")
}, {
"duration": 1.0,
"texture": ExtResource("7_x4eaf")
}],
"loop": true,
"name": &"action",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_eyru1")
}, {
"duration": 1.0,
"texture": ExtResource("9_6rxq4")
}, {
"duration": 1.0,
"texture": ExtResource("10_psmfd")
}, {
"duration": 1.0,
"texture": ExtResource("11_0y2tl")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw2pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im64l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll6ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc883")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bs2r")
}],
"loop": true,
"name": &"mini_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_46hbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ov8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2apo6")
}],
"loop": true,
"name": &"power_up",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5avc")
}],
"loop": true,
"name": &"seed",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ik8d"]
size = Vector2(484, 14)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q3kiv"]
radius = 8.0
height = 26.0

[node name="pea_blaster" type="Node2D"]
process_mode = 1
z_index = 1
y_sort_enabled = true
script = ExtResource("1_28rhl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.421191, 0.446191)
sprite_frames = SubResource("SpriteFrames_y6k14")
animation = &"action"
frame = 5
frame_progress = 0.692726
offset = Vector2(-4.695, -5.305)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="timer_bar" parent="." instance=ExtResource("14_fl55w")]
modulate = Color(0.509804, 0.823529, 0.509804, 1)
position = Vector2(-15, 8)
scale = Vector2(0.2, 0.2)

[node name="health_bar" parent="." instance=ExtResource("15_5jpsg")]
modulate = Color(0.960784, 0.25098, 0.298039, 1)
z_index = -1
position = Vector2(-15, -15)
scale = Vector2(0.2, 0.2)

[node name="shoot_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shoot_range"]
position = Vector2(238, 0)
shape = SubResource("RectangleShape2D_3ik8d")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_q3kiv")

[node name="enter_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_1mu18")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
