[gd_scene format=3 uid="uid://81krr0kf1by0"]

[node name="Level1" type="Node2D"]

[node name="pausetext" type="Node2D" parent="."]
position = Vector2(240, 125)

[node name="Label" type="Label" parent="pausetext"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -50.0
offset_right = 25.5
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSE"
horizontal_alignment = 1

[node name="restart" type="Sprite2D" parent="pausetext"]
hframes = 6
frame = 5

[node name="RestartButton" type="Button" parent="pausetext/restart"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="home_screen" type="Sprite2D" parent="pausetext"]
position = Vector2(0, 50)
hframes = 4
vframes = 8
frame = 31

[node name="HomeButton" type="Button" parent="pausetext/home_screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="non-pause" type="Node2D" parent="."]
position = Vector2(423, 12)

[node name="PauseButton" type="Button" parent="non-pause"]
offset_left = 3.0
offset_right = 44.0
offset_bottom = 25.0

[node name="PauseTile" type="Sprite2D" parent="non-pause"]
position = Vector2(20, 13)
scale = Vector2(0.75, 0.75)
hframes = 4
vframes = 4
frame = 15

[node name="DarkerScreen" type="Sprite2D" parent="non-pause"]
visible = false
modulate = Color(0, 0, 0, 0.313726)
position = Vector2(-180, 125)
scale = Vector2(20, 20)
hframes = 4
vframes = 8
frame = 14

[node name="died" type="Node2D" parent="."]
visible = false
position = Vector2(240, 125)

[node name="Label" type="Label" parent="died"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.0
offset_top = -50.0
offset_right = 58.0
offset_bottom = -27.0
grow_horizontal = 2
text = "YOU ARE DEAD"

[node name="DarkerScreen" type="Sprite2D" parent="died"]
modulate = Color(0, 0, 0, 0.313726)
scale = Vector2(20, 10)
hframes = 4
vframes = 8
frame = 14

[node name="Sprite2D" type="Sprite2D" parent="died"]
hframes = 6
frame = 5

[node name="Button" type="Button" parent="died/Sprite2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="pausetext/restart/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="pausetext/home_screen/HomeButton" to="." method="_on_home_button_pressed"]
