[gd_scene load_steps=5 format=3 uid="uid://x1ivlswsxxex"]

[ext_resource type="Texture2D" uid="uid://1h4m531oai5n" path="res://assets/icon/lost_animal.png" id="1_6ux6b"]
[ext_resource type="Script" path="res://scripts/lost_animal_indicator.gd" id="1_kpvkh"]
[ext_resource type="FontFile" uid="uid://csknbgqrv8qic" path="res://Symtext.ttf" id="2_hseay"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi0u7"]
bg_color = Color(0.290196, 0.133333, 0.0588235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1

[node name="LostAnimalIndicator" type="CanvasLayer"]
script = ExtResource("1_kpvkh")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 70.0
offset_bottom = 33.0
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_fi0u7")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_6ux6b")

[node name="Label" type="Label" parent="PanelContainer/HBoxContainer"]
modulate = Color(1, 0.894118, 0.470588, 1)
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_hseay")
text = "10"
