[gd_scene load_steps=4 format=3 uid="uid://52hfk12e8uxm"]

[ext_resource type="Script" path="res://scripts/pea_bullet.gd" id="1_q8o0q"]
[ext_resource type="Texture2D" uid="uid://bye03reger4n7" path="res://assets/characters/gorilla/attack/proyektil.png" id="2_yraio"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh5dn"]
radius = 7.0

[node name="pea_bullet" type="Node2D"]
script = ExtResource("1_q8o0q")

[node name="pvv_peablasting" type="Sprite2D" parent="."]
position = Vector2(1, 4)
scale = Vector2(0.672656, 0.666606)
texture = ExtResource("2_yraio")

[node name="bullet_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="bullet_area"]
shape = SubResource("CircleShape2D_kh5dn")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="bullet_area" to="." method="_on_bullet_area_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
