[gd_scene load_steps=26 format=3 uid="uid://dqn5br55m7y75"]

[ext_resource type="Script" path="res://scripts/select_level.gd" id="1_f4psx"]
[ext_resource type="Texture2D" uid="uid://b8nyaebgxm1o2" path="res://assets/backgroud/MainMenu_BG.png" id="2_csa5r"]
[ext_resource type="FontFile" uid="uid://csknbgqrv8qic" path="res://Symtext.ttf" id="3_swxbd"]
[ext_resource type="Texture2D" uid="uid://do5xwt5mf0ked" path="res://assets/button/level_1.png" id="4_c2y2g"]
[ext_resource type="Texture2D" uid="uid://dsqafbmf2i0hl" path="res://assets/button/level_1 (pressed).png" id="5_27wei"]
[ext_resource type="Texture2D" uid="uid://dlq6pqh4c75jx" path="res://assets/button/exit.png" id="5_tmxhw"]
[ext_resource type="Texture2D" uid="uid://clvkiaw635ber" path="res://assets/button/exit (pressed).png" id="6_l7cro"]
[ext_resource type="Texture2D" uid="uid://b7wfp32xriblo" path="res://assets/button/level_1 (hover).png" id="6_rsf36"]
[ext_resource type="Texture2D" uid="uid://c8d8ix8ttqriv" path="res://assets/button/level_2.png" id="7_ah1fr"]
[ext_resource type="Texture2D" uid="uid://depwesukvwjvj" path="res://assets/button/exit (hover).png" id="7_k8ipv"]
[ext_resource type="Texture2D" uid="uid://d3tqdwhl2f4f4" path="res://assets/button/level_2 (pressed).png" id="8_k8nqi"]
[ext_resource type="Texture2D" uid="uid://cgfeu88h1ugij" path="res://assets/button/level_2 (hover).png" id="9_m6oko"]
[ext_resource type="Texture2D" uid="uid://d1hw0t4rrykba" path="res://assets/button/level_3.png" id="10_bbxwd"]
[ext_resource type="Texture2D" uid="uid://hkd2yks8ttbu" path="res://assets/button/level_3 (pressed).png" id="11_xjtpy"]
[ext_resource type="Texture2D" uid="uid://xchckajnu13m" path="res://assets/button/level_3 (hover).png" id="12_aiqcd"]
[ext_resource type="Texture2D" uid="uid://cmm7aa2cynqhx" path="res://assets/button/level_4.png" id="13_dmfba"]
[ext_resource type="Texture2D" uid="uid://bu5xvubsjaqim" path="res://assets/button/level_4 (pressed).png" id="14_bdb4d"]
[ext_resource type="Texture2D" uid="uid://tybjtiikgja3" path="res://assets/button/level_4 (hover).png" id="15_erxrt"]
[ext_resource type="Texture2D" uid="uid://48srr6cqc7of" path="res://assets/button/level_5.png" id="16_kbevh"]
[ext_resource type="Texture2D" uid="uid://d1f2ds1efc5sg" path="res://assets/button/level_5 (pressed).png" id="17_iyts2"]
[ext_resource type="Texture2D" uid="uid://co3o0adddrvfv" path="res://assets/button/level_5 (hover).png" id="18_une1f"]
[ext_resource type="Texture2D" uid="uid://cit84dv2dklhh" path="res://assets/button/level_6.png" id="19_4tydi"]
[ext_resource type="Texture2D" uid="uid://pb87237tdupt" path="res://assets/button/level_6 (pressed).png" id="20_g0elu"]
[ext_resource type="Texture2D" uid="uid://bty1bhvyprkxl" path="res://assets/button/level_6 (hover).png" id="21_gjvvr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hksmd"]
texture = ExtResource("2_csa5r")

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4psx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hksmd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 20.0
offset_right = 112.5
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_swxbd")
theme_override_font_sizes/font_size = 26
text = "SELECT LEVEL"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 75.0
offset_right = 860.0
offset_bottom = 555.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.18, 0.18)
columns = 3

[node name="ButtonLevel1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("4_c2y2g")
texture_pressed = ExtResource("5_27wei")
texture_hover = ExtResource("6_rsf36")

[node name="ButtonLevel2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("7_ah1fr")
texture_pressed = ExtResource("8_k8nqi")
texture_hover = ExtResource("9_m6oko")

[node name="ButtonLevel3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("10_bbxwd")
texture_pressed = ExtResource("11_xjtpy")
texture_hover = ExtResource("12_aiqcd")

[node name="ButtonLevel4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("13_dmfba")
texture_pressed = ExtResource("14_bdb4d")
texture_hover = ExtResource("15_erxrt")

[node name="ButtonLevel5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("16_kbevh")
texture_pressed = ExtResource("17_iyts2")
texture_hover = ExtResource("18_une1f")

[node name="ButtonLevel6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("19_4tydi")
texture_pressed = ExtResource("20_g0elu")
texture_hover = ExtResource("21_gjvvr")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 220.0
offset_right = 220.0
offset_bottom = 260.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_tmxhw")
texture_pressed = ExtResource("6_l7cro")
texture_hover = ExtResource("7_k8ipv")

[connection signal="pressed" from="GridContainer/ButtonLevel1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel3" to="." method="_on_button_level_3_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel4" to="." method="_on_button_level_4_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel5" to="." method="_on_button_level_5_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel6" to="." method="_on_button_level_6_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
