[gd_scene load_steps=9 format=3 uid="uid://dqn5br55m7y75"]

[ext_resource type="Script" path="res://scripts/select_level.gd" id="1_f4psx"]
[ext_resource type="Texture2D" uid="uid://b8nyaebgxm1o2" path="res://assets/backgroud/MainMenu_BG.png" id="2_csa5r"]
[ext_resource type="FontFile" uid="uid://csknbgqrv8qic" path="res://Symtext.ttf" id="3_swxbd"]
[ext_resource type="Texture2D" uid="uid://btn2bjo73w4sk" path="res://assets/icon/ic_lvl1.png" id="4_odefm"]
[ext_resource type="Texture2D" uid="uid://dlq6pqh4c75jx" path="res://assets/button/exit.png" id="5_tmxhw"]
[ext_resource type="Texture2D" uid="uid://clvkiaw635ber" path="res://assets/button/exit (pressed).png" id="6_l7cro"]
[ext_resource type="Texture2D" uid="uid://depwesukvwjvj" path="res://assets/button/exit (hover).png" id="7_k8ipv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hksmd"]
texture = ExtResource("2_csa5r")

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4psx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hksmd")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.5
offset_top = 20.0
offset_right = 112.5
offset_bottom = 59.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_swxbd")
theme_override_font_sizes/font_size = 26
text = "SELECT LEVEL"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = 70.0
offset_right = 2668.0
offset_bottom = 1804.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.07, 0.07)
columns = 3

[node name="ButtonLevel1" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="ButtonLevel2" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="ButtonLevel3" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="ButtonLevel4" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="ButtonLevel5" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="ButtonLevel6" type="TextureButton" parent="GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_odefm")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 220.0
offset_right = 220.0
offset_bottom = 260.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_tmxhw")
texture_pressed = ExtResource("6_l7cro")
texture_hover = ExtResource("7_k8ipv")

[connection signal="pressed" from="GridContainer/ButtonLevel1" to="." method="_on_button_level_1_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel2" to="." method="_on_button_level_2_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel3" to="." method="_on_button_level_3_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel4" to="." method="_on_button_level_4_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel5" to="." method="_on_button_level_5_pressed"]
[connection signal="pressed" from="GridContainer/ButtonLevel6" to="." method="_on_button_level_6_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
