[gd_scene load_steps=13 format=3 uid="uid://ba42qeyg2k45i"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_xeg70"]
[ext_resource type="Texture2D" uid="uid://b8nyaebgxm1o2" path="res://assets/backgroud/MainMenu_BG.png" id="2_2gn6u"]
[ext_resource type="FontFile" uid="uid://csknbgqrv8qic" path="res://Symtext.ttf" id="3_r1h2e"]
[ext_resource type="Texture2D" uid="uid://dlq6pqh4c75jx" path="res://assets/button/exit.png" id="4_jouu4"]
[ext_resource type="Texture2D" uid="uid://clvkiaw635ber" path="res://assets/button/exit (pressed).png" id="5_s2x4r"]
[ext_resource type="Texture2D" uid="uid://depwesukvwjvj" path="res://assets/button/exit (hover).png" id="6_r48da"]
[ext_resource type="AudioStream" uid="uid://cujmdtagbswpt" path="res://assets/sound/yeah.mp3" id="7_bygtj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yu87h"]
texture = ExtResource("2_2gn6u")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ige3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtcgw"]
bg_color = Color(0.290196, 0.133333, 0.0588235, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xsmii"]
bg_color = Color(1, 0.894118, 0.470588, 1)
corner_radius_top_left = 7
corner_radius_bottom_left = 7
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t67lb"]
bg_color = Color(0.290196, 0.133333, 0.0588235, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_top = 8.0
expand_margin_bottom = 8.0

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeg70")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yu87h")

[node name="Judul" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_right = 39.0
offset_bottom = 24.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0.776471, 0.992157, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_r1h2e")
text = "OPTIONS"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.5
offset_top = -33.0
offset_right = 204.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_r1h2e")
theme_override_font_sizes/font_size = 24
theme_override_icons/icon = SubResource("CompressedTexture2D_ige3n")
text = "MUSIC"

[node name="MusicHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_constants/center_grabber = 0
theme_override_styles/slider = SubResource("StyleBoxFlat_qtcgw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_xsmii")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xsmii")
value = 100.0

[node name="MusicPersentase" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_r1h2e")
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.894118, 0.470588, 1)
theme_override_fonts/font = ExtResource("3_r1h2e")
theme_override_font_sizes/font_size = 24
text = "SFX"

[node name="SfxHSlider" type="HSlider" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_t67lb")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_xsmii")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_xsmii")
value = 100.0

[node name="SfxPersentase" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_r1h2e")
theme_override_font_sizes/font_size = 24
text = "100%"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -81.0
offset_top = -78.0
offset_right = 540.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("4_jouu4")
texture_pressed = ExtResource("5_s2x4r")
texture_hover = ExtResource("6_r48da")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(548, 501)
scale = Vector2(0.3, 0.3)
stream = ExtResource("7_bygtj")

[connection signal="value_changed" from="VBoxContainer/HBoxContainer/MusicHSlider" to="." method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer2/SfxHSlider" to="." method="_on_sfx_h_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
