[gd_scene load_steps=16 format=3 uid="uid://c6x1crfsipy3r"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_oqocq"]
[ext_resource type="Texture2D" uid="uid://bgj28n7ba1xbm" path="res://assets/characters/enemies/Butcher/Attack/butcher_a_1.png" id="2_qfn11"]
[ext_resource type="Texture2D" uid="uid://cjccbayxx6r3u" path="res://assets/characters/enemies/Butcher/Attack/butcher_a_2.png" id="3_2osh8"]
[ext_resource type="Texture2D" uid="uid://dx2mwyuxsq424" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_1.png" id="3_h33fo"]
[ext_resource type="PackedScene" uid="uid://dvy7lryr5q3ee" path="res://scenes/health_bar.tscn" id="3_sr18h"]
[ext_resource type="Texture2D" uid="uid://ddbjubaosp36" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_2.png" id="4_53xu4"]
[ext_resource type="Texture2D" uid="uid://8v58odxkw1by" path="res://assets/characters/enemies/Butcher/Attack/butcher_a_3.png" id="4_y06x5"]
[ext_resource type="Texture2D" uid="uid://dpspks3a1n2sj" path="res://assets/characters/enemies/Butcher/Attack/butcher_a_4.png" id="5_8v4d2"]
[ext_resource type="Texture2D" uid="uid://c5idelhofvugi" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_3.png" id="5_jcimw"]
[ext_resource type="Texture2D" uid="uid://b4u2vkl1vthd8" path="res://assets/characters/enemies/Butcher/Attack/butcher_a_5.png" id="6_i8m5g"]
[ext_resource type="Texture2D" uid="uid://d1vfkpwwc1e3e" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_4.png" id="6_jhed2"]
[ext_resource type="Texture2D" uid="uid://db62j4a2v8lx5" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_5.png" id="7_mskvx"]
[ext_resource type="Texture2D" uid="uid://brrvf7s7mtebo" path="res://assets/characters/enemies/Butcher/Walk/butcher_w_6.png" id="8_bcquk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f76ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qfn11")
}, {
"duration": 1.0,
"texture": ExtResource("3_2osh8")
}, {
"duration": 1.0,
"texture": ExtResource("4_y06x5")
}, {
"duration": 1.0,
"texture": ExtResource("5_8v4d2")
}, {
"duration": 1.0,
"texture": ExtResource("6_i8m5g")
}],
"loop": true,
"name": &"eat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h33fo")
}, {
"duration": 1.0,
"texture": ExtResource("4_53xu4")
}, {
"duration": 1.0,
"texture": ExtResource("5_jcimw")
}, {
"duration": 1.0,
"texture": ExtResource("6_jhed2")
}, {
"duration": 1.0,
"texture": ExtResource("7_mskvx")
}, {
"duration": 1.0,
"texture": ExtResource("8_bcquk")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tf21x"]
radius = 9.0
height = 26.0

[node name="slime" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_oqocq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(5, -10)
scale = Vector2(0.34977, 0.344848)
sprite_frames = SubResource("SpriteFrames_f76ql")
animation = &"eat"

[node name="enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_tf21x")

[node name="health_bar" parent="." instance=ExtResource("3_sr18h")]
modulate = Color(0.960784, 0.25098, 0.298039, 1)
position = Vector2(-15, -15)
scale = Vector2(0.2, 0.2)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="area_entered" from="enemy" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="enemy" to="." method="_on_enemy_area_exited"]
