[gd_scene load_steps=3 format=3 uid="uid://cwd21f3pr2tuk"]

[ext_resource type="VideoStream" path="res://assets/splash_vid.ogv" id="1_htcbw"]
[ext_resource type="Script" path="res://scenes/splash.gd" id="1_ombqa"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ombqa")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1440.0
offset_bottom = 818.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
stream = ExtResource("1_htcbw")
autoplay = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
